% Generated by tools/paper_data.py -- DO NOT EDIT.
% source ctx-3.json commit f3809e0
% source ctx-200.json commit f3809e0
% source ctx-800.json commit f3809e0
% source ctx-1600.json commit f3809e0
% source ctx-3200.json commit f3809e0
% source ctx-6400.json commit f3809e0
% source ctx-12800.json commit f3809e0
tokens decode decode_mad prefill prefill_mad
3 96.77 1.485 69.23 1.718
200 94.48 0.548 444.01 0.503
800 86.81 0.003 485.14 1.047
1600 82.70 0.162 456.04 0.113
3200 77.34 0.078 402.83 0.019
6400 69.90 0.556 326.79 1.288
12800 44.69 0.399 191.52 5.467
