% Generated by tools/paper_data.py -- DO NOT EDIT.
% source ctx-3.json commit 8a04db9
% source ctx-200.json commit 8a04db9
% source ctx-800.json commit 8a04db9
% source ctx-1600.json commit 8a04db9
% source ctx-3200.json commit 8a04db9
% source ctx-6400.json commit 8a04db9
% source ctx-12800.json commit 8a04db9
tokens decode decode_mad prefill prefill_mad
3 98.40 0.004 67.94 0.376
200 95.21 0.079 443.65 0.207
800 86.75 0.020 485.29 0.317
1600 77.52 0.007 456.78 0.467
3200 63.95 0.013 404.31 0.191
6400 43.35 0.420 295.62 11.780
12800 26.03 0.661 177.21 0.998
