% Generated by tools/paper_data.py -- DO NOT EDIT.
% source ctx-3.json commit 1ca49c3
% source ctx-200.json commit 1ca49c3
% source ctx-800.json commit 1ca49c3
% source ctx-1600.json commit 1ca49c3
% source ctx-3200.json commit 1ca49c3
% source ctx-6400.json commit 9506fd1
% source ctx-12800.json commit 9506fd1
tokens decode decode_mad prefill prefill_mad
3 98.40 0.032 69.68 2.200
200 95.22 0.021 217.18 0.073
800 71.91 0.810 199.63 1.760
1600 64.88 0.143 157.04 7.568
3200 58.82 1.573 108.22 56.652
6400 30.85 1.620 75.87 0.912
12800 21.49 0.215 64.84 0.609
