% Generated by tools/paper_data.py -- DO NOT EDIT.
% source 06b-bf16-decode.json commit 9506fd1
% source 06b-bf16-prefill.json commit 9506fd1
% source 8b-bf16-decode.json commit 9506fd1
% source 8b-bf16-prefill.json commit 9506fd1
% source 8b-q8_0-decode.json commit 9506fd1
% source 8b-q8_0-prefill.json commit 9506fd1
model params_b scheme decode prefill
0.6b 0.6 bf16 268.00 2100.27
4b 4.0 bf16 57.51 355.14
4b 4.0 q8_0 98.19 218.35
4b 4.0 affine4 129.81 296.72
8b 8.0 bf16 28.72 82.92
8b 8.0 q8_0 46.26 53.71
