% Generated by tools/paper_data.py -- DO NOT EDIT.
% source 06b-bf16-decode.json commit 8a04db9
% source 06b-bf16-prefill.json commit 8a04db9
% source 8b-bf16-decode.json commit 8a04db9
% source 8b-bf16-prefill.json commit 8a04db9
% source 8b-q8_0-decode.json commit 8a04db9
% source 8b-q8_0-prefill.json commit 8a04db9
model params_b scheme decode prefill
0.6b 0.6 bf16 269.40 1663.41
4b 4.0 bf16 60.73 527.47
4b 4.0 q8_0 97.88 487.72
4b 4.0 affine4 129.66 508.88
8b 8.0 bf16 33.48 316.39
8b 8.0 q8_0 57.79 331.45
